<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" id="BYZ-38-t0r" customClass="CountriesListViewController" customModule="CountriesInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-bq-GXj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="rw6-GA-bZ2" customClass="CharacterCell" customModule="CountriesInfoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rw6-GA-bZ2" id="6pw-Iw-t8Q" customClass="CharacterCell" customModule="CountriesInfoApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Iq-Wqd">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="character" destination="zua-Iq-Wqd" id="LeA-zO-HGF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="100" id="UPp-96-4I2" customClass="CountryCell" customModule="CountriesInfoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPp-96-4I2" id="jw8-lC-1An">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-Vv-2H9">
                                                    <rect key="frame" x="18" y="18" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-Kb-f2G">
                                                    <rect key="frame" x="117" y="19" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колличество жителей: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-Xu-yUw">
                                                    <rect key="frame" x="18" y="47" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-lZ-rgV">
                                                    <rect key="frame" x="212" y="47" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f7d-Xu-yUw" firstAttribute="top" secondItem="DPf-Kb-f2G" secondAttribute="bottom" constant="8" id="I1o-EK-qYv"/>
                                                <constraint firstItem="fuU-Vv-2H9" firstAttribute="top" secondItem="jw8-lC-1An" secondAttribute="top" constant="18" id="MNa-bD-qBe"/>
                                                <constraint firstItem="YkP-lZ-rgV" firstAttribute="leading" secondItem="f7d-Xu-yUw" secondAttribute="trailing" constant="8" id="Qn3-tv-gBr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DPf-Kb-f2G" secondAttribute="trailing" constant="8" id="Xmd-ss-0QN"/>
                                                <constraint firstItem="YkP-lZ-rgV" firstAttribute="centerY" secondItem="f7d-Xu-yUw" secondAttribute="centerY" id="ewm-eM-YmY"/>
                                                <constraint firstItem="DPf-Kb-f2G" firstAttribute="centerY" secondItem="fuU-Vv-2H9" secondAttribute="centerY" id="ftc-O0-egC"/>
                                                <constraint firstItem="fuU-Vv-2H9" firstAttribute="leading" secondItem="jw8-lC-1An" secondAttribute="leading" constant="18" id="hjv-Oa-Jg8"/>
                                                <constraint firstItem="DPf-Kb-f2G" firstAttribute="leading" secondItem="fuU-Vv-2H9" secondAttribute="trailing" constant="16" id="iQt-KO-75U"/>
                                                <constraint firstItem="f7d-Xu-yUw" firstAttribute="leading" secondItem="fuU-Vv-2H9" secondAttribute="leading" id="toG-1E-ihp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DPf-Kb-f2G" id="2uC-bF-MQQ"/>
                                            <outlet property="populationLabel" destination="YkP-lZ-rgV" id="GuU-hN-XbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sf2-bq-GXj" secondAttribute="bottom" id="4OQ-uW-gFg"/>
                            <constraint firstItem="Sf2-bq-GXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rwb-YS-Ndr"/>
                            <constraint firstItem="Sf2-bq-GXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eL5-fQ-2NG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sf2-bq-GXj" secondAttribute="trailing" id="htq-fC-Ulb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countriesTableView" destination="Sf2-bq-GXj" id="ksU-n1-cEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="TW9-uw-EGD">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="wRM-yC-mZj" customClass="CountryDetailViewController" customModule="CountriesInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74j-q3-4WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-Ot-pW6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-t5-T2p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Столица: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f62-BA-HiX">
                                                <rect key="frame" x="16" y="16" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-dz-wU8">
                                                <rect key="frame" x="109" y="16.5" width="258" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колличество жителей:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-3K-E77">
                                                <rect key="frame" x="16" y="53" width="182" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-JV-d42">
                                                <rect key="frame" x="214" y="53.5" width="153" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Граничащие страны:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-hu-7uq">
                                                <rect key="frame" x="16" y="90" width="166" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-Qg-mFB">
                                                <rect key="frame" x="16" y="127" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-eZ-asp">
                                                <rect key="frame" x="198" y="90" width="169" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-cc-lgI">
                                                <rect key="frame" x="99" y="127" width="268" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Xv-eZ-asp" secondAttribute="trailing" constant="8" id="3FN-i8-84T"/>
                                            <constraint firstItem="AXO-cc-lgI" firstAttribute="firstBaseline" secondItem="fvB-Qg-mFB" secondAttribute="firstBaseline" id="3aB-uB-QVT"/>
                                            <constraint firstAttribute="trailing" secondItem="qfx-JV-d42" secondAttribute="trailing" constant="8" id="95z-rx-VpK"/>
                                            <constraint firstAttribute="height" constant="366" placeholder="YES" id="ASH-a2-H7p"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AXO-cc-lgI" secondAttribute="bottom" constant="16" id="CYc-9G-ZMv"/>
                                            <constraint firstItem="fbG-3K-E77" firstAttribute="top" secondItem="f62-BA-HiX" secondAttribute="bottom" constant="16" id="DrT-11-xZV"/>
                                            <constraint firstItem="fbG-3K-E77" firstAttribute="leading" secondItem="f62-BA-HiX" secondAttribute="leading" id="H88-I9-lVK"/>
                                            <constraint firstItem="0Xv-eZ-asp" firstAttribute="firstBaseline" secondItem="7qc-hu-7uq" secondAttribute="firstBaseline" id="JXB-JB-5GR"/>
                                            <constraint firstItem="Jlf-dz-wU8" firstAttribute="leading" secondItem="f62-BA-HiX" secondAttribute="trailing" constant="16" id="QCl-aG-yIh"/>
                                            <constraint firstItem="7qc-hu-7uq" firstAttribute="leading" secondItem="f62-BA-HiX" secondAttribute="leading" id="RAi-Yn-T24"/>
                                            <constraint firstItem="f62-BA-HiX" firstAttribute="leading" secondItem="6g4-t5-T2p" secondAttribute="leading" constant="16" id="T5U-Uu-6Vq"/>
                                            <constraint firstItem="0Xv-eZ-asp" firstAttribute="leading" secondItem="7qc-hu-7uq" secondAttribute="trailing" constant="16" id="T9q-vd-bra"/>
                                            <constraint firstItem="qfx-JV-d42" firstAttribute="centerY" secondItem="fbG-3K-E77" secondAttribute="centerY" id="Xzy-cY-EgT"/>
                                            <constraint firstAttribute="trailing" secondItem="AXO-cc-lgI" secondAttribute="trailing" constant="8" id="bjd-8I-DDh"/>
                                            <constraint firstItem="fvB-Qg-mFB" firstAttribute="top" secondItem="0Xv-eZ-asp" secondAttribute="bottom" constant="16" id="iG1-zN-gCw"/>
                                            <constraint firstItem="7qc-hu-7uq" firstAttribute="top" secondItem="fbG-3K-E77" secondAttribute="bottom" constant="16" id="nSX-6Z-SBo"/>
                                            <constraint firstItem="fvB-Qg-mFB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7qc-hu-7uq" secondAttribute="bottom" constant="16" id="qMF-U2-enP"/>
                                            <constraint firstItem="fvB-Qg-mFB" firstAttribute="leading" secondItem="f62-BA-HiX" secondAttribute="leading" id="qnR-hQ-6Kq"/>
                                            <constraint firstAttribute="trailing" secondItem="Jlf-dz-wU8" secondAttribute="trailing" constant="8" id="t4Y-hc-V4f"/>
                                            <constraint firstItem="qfx-JV-d42" firstAttribute="leading" secondItem="fbG-3K-E77" secondAttribute="trailing" constant="16" id="wdS-Wd-ffc"/>
                                            <constraint firstItem="f62-BA-HiX" firstAttribute="top" secondItem="6g4-t5-T2p" secondAttribute="top" constant="16" id="xI3-Hc-w0f"/>
                                            <constraint firstItem="AXO-cc-lgI" firstAttribute="leading" secondItem="fvB-Qg-mFB" secondAttribute="trailing" constant="16" id="y9S-kJ-Lpt"/>
                                            <constraint firstItem="Jlf-dz-wU8" firstAttribute="centerY" secondItem="f62-BA-HiX" secondAttribute="centerY" id="yOa-ED-6ce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6g4-t5-T2p" secondAttribute="bottom" id="0r1-e6-aU4"/>
                                    <constraint firstItem="6g4-t5-T2p" firstAttribute="top" secondItem="nuE-Ot-pW6" secondAttribute="top" id="HoD-Ct-q2E"/>
                                    <constraint firstItem="6g4-t5-T2p" firstAttribute="leading" secondItem="nuE-Ot-pW6" secondAttribute="leading" id="Zdg-8I-qii"/>
                                    <constraint firstAttribute="trailing" secondItem="6g4-t5-T2p" secondAttribute="trailing" id="fdG-ar-SgM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nuE-Ot-pW6" firstAttribute="leading" secondItem="rbm-xa-Nma" secondAttribute="leading" id="1QM-5e-kjq"/>
                            <constraint firstItem="rbm-xa-Nma" firstAttribute="trailing" secondItem="nuE-Ot-pW6" secondAttribute="trailing" id="CdN-Xw-GYZ"/>
                            <constraint firstItem="nuE-Ot-pW6" firstAttribute="top" secondItem="rbm-xa-Nma" secondAttribute="top" id="HKe-mQ-J6e"/>
                            <constraint firstItem="6g4-t5-T2p" firstAttribute="width" secondItem="74j-q3-4WT" secondAttribute="width" id="f8z-cg-Qio"/>
                            <constraint firstItem="rbm-xa-Nma" firstAttribute="bottom" secondItem="nuE-Ot-pW6" secondAttribute="bottom" id="yqa-EN-PHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbm-xa-Nma"/>
                    </view>
                    <connections>
                        <outlet property="borderCountriesLabel" destination="0Xv-eZ-asp" id="ZQo-Tq-v8D"/>
                        <outlet property="capitalNameLabel" destination="Jlf-dz-wU8" id="2CX-uF-OjA"/>
                        <outlet property="currencyLabel" destination="AXO-cc-lgI" id="wh5-n8-1pC"/>
                        <outlet property="populationLabel" destination="qfx-JV-d42" id="5Jj-qf-h7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txM-jK-C88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
